-----------------------------------------------------------------------------
"file_name":"27

{"id":141,"license":1,"file_name":"27_jpg.rf.b2a2b9811786cc32a23c46c560f04d07.jpg","height":640,"width":640,"date_captured":"2023-08-19T04:37:54+00:00"}

{"id":141,"image_id":141,"category_id":2,"bbox":[153,210,80,90],"area":7200,"segmentation":[[232.5,210,152.5,210,152.5,300,232.5,300,232.5,210]],"iscrowd":0}


"file_name":"143

{"id":184,"license":1,"file_name":"143_jpg.rf.d219d311fe10a51de69aa44520962deb.jpg","height":640,"width":640,"date_captured":"2023-08-19T04:37:54+00:00"}

{"id":184,"image_id":184,"category_id":2,"bbox":[278,303,80,77.5],"area":6200,"segmentation":[[357.5,302.5,277.5,302.5,277.5,380,357.5,380,357.5,302.5]],"iscrowd":0}


"file_name":"180

{"id":109,"license":1,"file_name":"180_jpg.rf.8fcc2c29568483b33ff769d2e1fe89ff.jpg","height":640,"width":640,"date_captured":"2023-08-19T04:37:54+00:00"}

{"id":109,"image_id":109,"category_id":2,"bbox":[359,243,121.25,115],"area":13943.75,"segmentation":[[480,242.5,358.75,242.5,358.75,357.5,480,357.5,480,242.5]],"iscrowd":0}


"file_name":"2210

{"id":3,"license":1,"file_name":"2210_jpg.rf.039c38182fe783c69dd28160e5ef02a0.jpg","height":640,"width":640,"date_captured":"2023-08-19T04:37:54+00:00"}

{"id":3,"image_id":3,"category_id":1,"bbox":[226,270,186.25,151.25],"area":28170.313,"segmentation":[[412.5,270,226.25,270,226.25,421.25,412.5,421.25,412.5,270]],"iscrowd":0}

-----------------------------------------------------------------------------
"file_name":"214

{"id":24,"license":1,"file_name":"214_jpg.rf.28a9bdc47bd9a90f3b7981b25d7b4380.jpg","height":640,"width":640,"date_captured":"2023-08-19T04:37:54+00:00"}

{"id":24,"image_id":24,"category_id":2,"bbox":[231,316,176.25,181.25],"area":31945.313,"segmentation":[[407.5,316.25,231.25,316.25,231.25,497.5,407.5,497.5,407.5,316.25]],"iscrowd":0}


"file_name":"235

{"id":95,"license":1,"file_name":"235_jpg.rf.7ee3011d051b3bfea2722c40cc36b52b.jpg","height":640,"width":640,"date_captured":"2023-08-19T04:37:54+00:00"}

{"id":95,"image_id":95,"category_id":2,"bbox":[161,260,158.75,155],"area":24606.25,"segmentation":[[320,260,161.25,260,161.25,415,320,415,320,260]],"iscrowd":0}


"file_name":"244

{"id":74,"license":1,"file_name":"244_jpg.rf.65cbfcb7b085a1a1b55d83f611eb07f7.jpg","height":640,"width":640,"date_captured":"2023-08-19T04:37:54+00:00"}

{"id":74,"image_id":74,"category_id":2,"bbox":[324,196,88.75,93.75],"area":8320.313,"segmentation":[[412.5,196.25,323.75,196.25,323.75,290,412.5,290,412.5,196.25]],"iscrowd":0}


"file_name":"2058

{"id":4,"license":1,"file_name":"2058_jpg.rf.04e8e79db0fbf2459585ce3954f50739.jpg","height":640,"width":640,"date_captured":"2023-08-19T04:37:54+00:00"}

{"id":4,"image_id":4,"category_id":1,"bbox":[253,275,36.25,37.5],"area":1359.375,"segmentation":[[288.75,275,252.5,275,252.5,312.5,288.75,312.5,288.75,275]],"iscrowd":0}

-----------------------------------------------------------------------------
"file_name":"253

{"id":129,"license":1,"file_name":"253_jpg.rf.a40f0d17dc64924a0a10b69ab60baa74.jpg","height":640,"width":640,"date_captured":"2023-08-19T04:37:54+00:00"}

{"id":129,"image_id":129,"category_id":2,"bbox":[213,301,72.5,60],"area":4350,"segmentation":[[285,301.25,212.5,301.25,212.5,361.25,285,361.25,285,301.25]],"iscrowd":0}


"file_name":"270

{"id":181,"license":1,"file_name":"270_jpg.rf.dce1863f105dc58e5f463828b550d73d.jpg","height":640,"width":640,"date_captured":"2023-08-19T04:37:54+00:00"}

{"id":181,"image_id":181,"category_id":2,"bbox":[121,155,138.75,120],"area":16650,"segmentation":[[260,155,121.25,155,121.25,275,260,275,260,155]],"iscrowd":0}


"file_name":"285

{"id":170,"license":1,"file_name":"285_jpg.rf.cbe7f806caf4269af32cf69d0c63378b.jpg","height":640,"width":640,"date_captured":"2023-08-19T04:37:54+00:00"}

{"id":170,"image_id":170,"category_id":2,"bbox":[79,385,72.5,81.25],"area":5890.625,"segmentation":[[151.25,385,78.75,385,78.75,466.25,151.25,466.25,151.25,385]],"iscrowd":0}


"file_name":"1977

{"id":5,"license":1,"file_name":"1977_jpg.rf.0a1d1161a2926a804824bbf61cec52f9.jpg","height":640,"width":640,"date_captured":"2023-08-19T04:37:54+00:00"}

{"id":5,"image_id":5,"category_id":1,"bbox":[383,313,128.75,143.75],"area":18507.813,"segmentation":[[511.25,312.5,382.5,312.5,382.5,456.25,511.25,456.25,511.25,312.5]],"iscrowd":0}

-----------------------------------------------------------------------------
"file_name":"1030

{"id":65,"license":1,"file_name":"1030_jpg.rf.4bfc0ebc72d835cb9668219cd911c249.jpg","height":640,"width":640,"date_captured":"2023-08-19T04:37:54+00:00"}

{"id":65,"image_id":65,"category_id":2,"bbox":[231,254,81.25,90],"area":7312.5,"segmentation":[[312.5,253.75,231.25,253.75,231.25,343.75,312.5,343.75,312.5,253.75]],"iscrowd":0}


"file_name":"1056

{"id":204,"license":1,"file_name":"1056_jpg.rf.f539615badbea313d68c957e76642dda.jpg","height":640,"width":640,"date_captured":"2023-08-19T04:37:54+00:00"}

{"id":204,"image_id":204,"category_id":2,"bbox":[274,279,128.75,97.5],"area":12553.125,"segmentation":[[402.5,278.75,273.75,278.75,273.75,376.25,402.5,376.25,402.5,278.75]],"iscrowd":0}


"file_name":"1083

{"id":145,"license":1,"file_name":"1083_jpg.rf.b1473a76f8f3789c6be693dfbe9bc011.jpg","height":640,"width":640,"date_captured":"2023-08-19T04:37:54+00:00"}

{"id":145,"image_id":145,"category_id":2,"bbox":[275,275,73.75,77.5],"area":5715.625,"segmentation":[[348.75,275,275,275,275,352.5,348.75,352.5,348.75,275]],"iscrowd":0}


"file_name":"2764

{"id":7,"license":1,"file_name":"2764_jpg.rf.0f9bd8866937dcf18593ed72cc68545d.jpg","height":640,"width":640,"date_captured":"2023-08-19T04:37:54+00:00"}

{"id":7,"image_id":7,"category_id":1,"bbox":[173,135,220,323.75],"area":71225,"segmentation":[[392.5,135,172.5,135,172.5,458.75,392.5,458.75,392.5,135]],"iscrowd":0}

-----------------------------------------------------------------------------
"file_name":"1125

{"id":73,"license":1,"file_name":"1125_jpg.rf.6a2f54deeac86ff2d961132a828c9ae6.jpg","height":640,"width":640,"date_captured":"2023-08-19T04:37:54+00:00"}

{"id":73,"image_id":73,"category_id":2,"bbox":[268,266,120,98.75],"area":11850,"segmentation":[[387.5,266.25,267.5,266.25,267.5,365,387.5,365,387.5,266.25]],"iscrowd":0}


"file_name":"1130

{"id":196,"license":1,"file_name":"1130_jpg.rf.d1672624856f1df581acc128aea4a635.jpg","height":640,"width":640,"date_captured":"2023-08-19T04:37:54+00:00"}

{"id":196,"image_id":196,"category_id":2,"bbox":[256,254,110,131.25],"area":14437.5,"segmentation":[[366.25,253.75,256.25,253.75,256.25,385,366.25,385,366.25,253.75]],"iscrowd":0}


"file_name":"1140

{"id":205,"license":1,"file_name":"1140_jpg.rf.f8a48ff0879568ff23cd511711ef650e.jpg","height":640,"width":640,"date_captured":"2023-08-19T04:37:54+00:00"}

{"id":205,"image_id":205,"category_id":2,"bbox":[280,273,71.25,76.25],"area":5432.813,"segmentation":[[351.25,272.5,280,272.5,280,348.75,351.25,348.75,351.25,272.5]],"iscrowd":0}


"file_name":"2620

{"id":8,"license":1,"file_name":"2620_jpg.rf.146e5672193cf1a2b957290fa68985f5.jpg","height":640,"width":640,"date_captured":"2023-08-19T04:37:54+00:00"}

{"id":8,"image_id":8,"category_id":1,"bbox":[143,343,285,210],"area":59850,"segmentation":[[427.5,342.5,142.5,342.5,142.5,552.5,427.5,552.5,427.5,342.5]],"iscrowd":0}

-----------------------------------------------------------------------------
"file_name":"1174

{"id":31,"license":1,"file_name":"1174_jpg.rf.336d0729fe53adf926746fe2fe9cd0df.jpg","height":640,"width":640,"date_captured":"2023-08-19T04:37:54+00:00"}

{"id":31,"image_id":31,"category_id":2,"bbox":[259,214,125,101.25],"area":12656.25,"segmentation":[[383.75,213.75,258.75,213.75,258.75,315,383.75,315,383.75,213.75]],"iscrowd":0}


"file_name":"1203

{"id":162,"license":1,"file_name":"1203_jpg.rf.be8a48f34842f2c23a84b8b367618dce.jpg","height":640,"width":640,"date_captured":"2023-08-19T04:37:54+00:00"}

{"id":162,"image_id":162,"category_id":2,"bbox":[335,235,85,82.5],"area":7012.5,"segmentation":[[420,235,335,235,335,317.5,420,317.5,420,235]],"iscrowd":0}


"file_name":"1219

{"id":86,"license":1,"file_name":"1219_jpg.rf.5aa43489f3d5f394e707395b2ab56993.jpg","height":640,"width":640,"date_captured":"2023-08-19T04:37:54+00:00"}

{"id":86,"image_id":86,"category_id":2,"bbox":[313,216,106.25,101.25],"area":10757.813,"segmentation":[[418.75,216.25,312.5,216.25,312.5,317.5,418.75,317.5,418.75,216.25]],"iscrowd":0}


"file_name":"2126

{"id":9,"license":1,"file_name":"2126_jpg.rf.15608c39dfc04f33dd6b27b6a116066c.jpg","height":640,"width":640,"date_captured":"2023-08-19T04:37:54+00:00"}

{"id":9,"image_id":9,"category_id":1,"bbox":[318,141,173.75,170],"area":29537.5,"segmentation":[[491.25,141.25,317.5,141.25,317.5,311.25,491.25,311.25,491.25,141.25]],"iscrowd":0}

-----------------------------------------------------------------------------
"file_name":"1230

{"id":79,"license":1,"file_name":"1230_jpg.rf.75301a6c9addffd67719fa26d3d6b302.jpg","height":640,"width":640,"date_captured":"2023-08-19T04:37:54+00:00"}

{"id":79,"image_id":79,"category_id":2,"bbox":[360,266,115,145],"area":16675,"segmentation":[[475,266.25,360,266.25,360,411.25,475,411.25,475,266.25]],"iscrowd":0}


"file_name":"1241

{"id":60,"license":1,"file_name":"1241_jpg.rf.50fcb2acf9805deae9b8838e1717903f.jpg","height":640,"width":640,"date_captured":"2023-08-19T04:37:54+00:00"}

{"id":60,"image_id":60,"category_id":2,"bbox":[271,209,108.75,108.75],"area":11826.563,"segmentation":[[380,208.75,271.25,208.75,271.25,317.5,380,317.5,380,208.75]],"iscrowd":0}


"file_name":"1257

{"id":192,"license":1,"file_name":"1257_jpg.rf.ea1e14f383dbb168a178a4dcc472fcff.jpg","height":640,"width":640,"date_captured":"2023-08-19T04:37:54+00:00"}

{"id":192,"image_id":192,"category_id":2,"bbox":[333,235,67.5,65],"area":4387.5,"segmentation":[[400,235,332.5,235,332.5,300,400,300,400,235]],"iscrowd":0}


"file_name":"2626

{"id":11,"license":1,"file_name":"2626_jpg.rf.1637e74021411089534ab3b9061248ba.jpg","height":640,"width":640,"date_captured":"2023-08-19T04:37:54+00:00"}

{"id":11,"image_id":11,"category_id":1,"bbox":[173,231,170,205],"area":34850,"segmentation":[[342.5,231.25,172.5,231.25,172.5,436.25,342.5,436.25,342.5,231.25]],"iscrowd":0}

-----------------------------------------------------------------------------
"file_name":"1294

{"id":110,"license":1,"file_name":"1294_jpg.rf.8407b165c56108e9da2782a72f8b9285.jpg","height":640,"width":640,"date_captured":"2023-08-19T04:37:54+00:00"}

{"id":110,"image_id":110,"category_id":2,"bbox":[253,296,53.75,81.25],"area":4367.188,"segmentation":[[306.25,296.25,252.5,296.25,252.5,377.5,306.25,377.5,306.25,296.25]],"iscrowd":0}


"file_name":"1360

{"id":19,"license":1,"file_name":"1360_jpg.rf.233bf4d33aea30417beeb5826221da26.jpg","height":640,"width":640,"date_captured":"2023-08-19T04:37:54+00:00"}

{"id":19,"image_id":19,"category_id":2,"bbox":[199,275,93.75,96.25],"area":9023.438,"segmentation":[[292.5,275,198.75,275,198.75,371.25,292.5,371.25,292.5,275]],"iscrowd":0}


"file_name":"1363

{"id":1,"license":1,"file_name":"1363_jpg.rf.01c4537b57f360820b9e00c7e0c99ae1.jpg","height":640,"width":640,"date_captured":"2023-08-19T04:37:54+00:00"}

{"id":1,"image_id":1,"category_id":2,"bbox":[196,275,112.5,106.25],"area":11953.125,"segmentation":[[308.75,275,196.25,275,196.25,381.25,308.75,381.25,308.75,275]],"iscrowd":0}


"file_name":"2655

{"id":13,"license":1,"file_name":"2655_jpg.rf.1871903cc03ad2f30c75f9eed9a98fdc.jpg","height":640,"width":640,"date_captured":"2023-08-19T04:37:54+00:00"}

{"id":13,"image_id":13,"category_id":1,"bbox":[239,189,107.5,131.25],"area":14109.375,"segmentation":[[346.25,188.75,238.75,188.75,238.75,320,346.25,320,346.25,188.75]],"iscrowd":0}

-----------------------------------------------------------------------------
"file_name":"1382

{"id":85,"license":1,"file_name":"1382_jpg.rf.76373f42624d93aa70b71f72b8d0b812.jpg","height":640,"width":640,"date_captured":"2023-08-19T04:37:54+00:00"}

{"id":85,"image_id":85,"category_id":2,"bbox":[266,274,56.25,58.75],"area":3304.688,"segmentation":[[322.5,273.75,266.25,273.75,266.25,332.5,322.5,332.5,322.5,273.75]],"iscrowd":0}


"file_name":"1414

{"id":158,"license":1,"file_name":"1414_jpg.rf.c0e87ec0af2b747a03111abb2bd34134.jpg","height":640,"width":640,"date_captured":"2023-08-19T04:37:54+00:00"}

{"id":158,"image_id":158,"category_id":2,"bbox":[236,275,67.5,88.75],"area":5990.625,"segmentation":[[303.75,275,236.25,275,236.25,363.75,303.75,363.75,303.75,275]],"iscrowd":0}


"file_name":"1439

{"id":126,"license":1,"file_name":"1439_jpg.rf.9a551169be97b716b9a26e2aba6f68bd.jpg","height":640,"width":640,"date_captured":"2023-08-19T04:37:54+00:00"}

{"id":126,"image_id":126,"category_id":2,"bbox":[205,264,107.5,106.25],"area":11421.875,"segmentation":[[312.5,263.75,205,263.75,205,370,312.5,370,312.5,263.75]],"iscrowd":0}


"file_name":"2870

{"id":14,"license":1,"file_name":"2870_jpg.rf.1af7f1acd201ca7a33b459e1e99d893f.jpg","height":640,"width":640,"date_captured":"2023-08-19T04:37:54+00:00"}

{"id":14,"image_id":14,"category_id":1,"bbox":[193,173,183.75,237.5],"area":43640.625,"segmentation":[[376.25,172.5,192.5,172.5,192.5,410,376.25,410,376.25,172.5]],"iscrowd":0}

-----------------------------------------------------------------------------
"file_name":"1467

{"id":97,"license":1,"file_name":"1467_jpg.rf.80dffd815ba7ba79ef1aaca1022ce68b.jpg","height":640,"width":640,"date_captured":"2023-08-19T04:37:54+00:00"}

{"id":97,"image_id":97,"category_id":2,"bbox":[303,239,71.25,106.25],"area":7570.313,"segmentation":[[373.75,238.75,302.5,238.75,302.5,345,373.75,345,373.75,238.75]],"iscrowd":0}


"file_name":"1478

{"id":103,"license":1,"file_name":"1478_jpg.rf.832ea7d00b03a80d871cc5d051015d79.jpg","height":640,"width":640,"date_captured":"2023-08-19T04:37:54+00:00"}

{"id":103,"image_id":103,"category_id":2,"bbox":[288,273,61.25,91.25],"area":5589.063,"segmentation":[[348.75,272.5,287.5,272.5,287.5,363.75,348.75,363.75,348.75,272.5]],"iscrowd":0}


"file_name":"1482

{"id":27,"license":1,"file_name":"1482_jpg.rf.28d2df511366c4764010ea783aaf57cf.jpg","height":640,"width":640,"date_captured":"2023-08-19T04:37:54+00:00"}

{"id":27,"image_id":27,"category_id":2,"bbox":[361,275,51.25,107.5],"area":5509.375,"segmentation":[[412.5,275,361.25,275,361.25,382.5,412.5,382.5,412.5,275]],"iscrowd":0}


"file_name":"2924

{"id":15,"license":1,"file_name":"2924_jpg.rf.1faf11f7c125adc8f124030599a3719d.jpg","height":640,"width":640,"date_captured":"2023-08-19T04:37:54+00:00"}

{"id":15,"image_id":15,"category_id":1,"bbox":[156,205,131.25,132.5],"area":17390.625,"segmentation":[[287.5,205,156.25,205,156.25,337.5,287.5,337.5,287.5,205]],"iscrowd":0}

-----------------------------------------------------------------------------